JOLLYTIME TRAVEL                 EDMONTON  16JUN15 AUTH:131556AA94226R  
CHAN/DUNCANLENARDMR
REFUND AUTHORIZATION                      60716375
JAPAN AIRLINES INTL                     5880/  FCI0
                        ***REFUNDED TICKETS***
                        1 131 89170980102 22


FARE PAID JPY   82500   CAD  829.00
FARE USED
REFUND         829.00
CANX FEE       100.00
TAX 1  BP       30.90
TAX 2  SW       27.40
TAX 3  XT       20.50
REFUNDED  CAD  807.80   CAXXXXXXXXXXXX4808
                           AUTH:131556AA94226R
COMMISSION      41.45
.