1017PZ BAINS TRAVEL LTD                     AN01UMAS
 ETKT     **AGENT COUPON**              61552481       **ITINERARY**
 JET AIRWAYS                  1 OF 1   7EFTLN/1A   O9W5054K YVRLHR 16AUG
 KAUR/PREETAM MRS A              TC9W09C7001          K4KXRNTB
                                          11JUN15  O9W0121K LHRDEL 02SEP
 NONEND/RER/VLD ON 9W/S2/ACREF THRU ISSU OFF ONLY.    K4KXRNTB
 -BG 9W                                            O9W0230K DELYYZ 30SEP
                                                      K4KXRNTB
                                                   XAC0115L YYZYVR 30SEP
 YVR 9W LON 9W DEL M/IT 9W X/YTO AC YVR M/IT END X    K4KXRNTB
 T500.00YQ0.97YR5.00YR0.52RC20.00SQ4.00SQ134.81GB7
 9.86UB31.49IN13.25YM25.99IN4.59WO10.00BE
 
 
 CAD   880.61               EXCH/
 CAD    25.91 CA FCI 9
 CAD     1.00 XG VIXXXXXXXXXXXX0689
 CAD   830.48 XT ORIG/
 CAD  1738.00
          589 9313828580 4 PRI FFFF
 7906/                         5891IT      0.00    830.00 0574    857.39
                                                                      72